[system/proxy]
mode='none'

[org/gnome/software]
first-run=false
show-nonfree-prompt=false
check-timestamp=int64 1539593051

[org/gnome/Contacts]
did-initial-setup=true

[org/gnome/settings-daemon/plugins/power]
idle-dim=true
ambient-enabled=false
sleep-inactive-battery-type='suspend'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'
sleep-inactive-battery-timeout=1800

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true
night-light-last-coordinates=(51.508499999999998, -0.12570000000000001)

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/shell]
app-picker-view=uint32 1
command-history=['mse@22369', 'R', 'r', 'restart']
enabled-extensions=['background-logo@fedorahosted.org', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'dash-to-dock@micxgx.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com']
disable-user-extensions=false
favorite-apps=['webcatalog-1password.desktop', 'org.gnome.Nautilus.desktop', 'slack_slack.desktop', 'org.gnome.Software.desktop', 'emacs.desktop', 'com.gexperts.Tilix.desktop', 'telegram-desktop_telegramdesktop.desktop', 'firefox_firefox.desktop', 'hipchat4.desktop', 'spotify_spotify.desktop', 'google-chrome.desktop']

[org/gnome/shell/extensions/system-monitor]
move-clock=false
cpu-individual-cores=true
gpu-show-menu=true
compact-display=false
gpu-display=true
show-tooltip=false

[org/gnome/shell/extensions/user-theme]
name='Arc-Dark'

[org/gnome/shell/extensions/dash-to-dock]
preferred-monitor=0
extend-height=true
dock-fixed=true
force-straight-corner=false
multi-monitor=true
custom-background-color=false
apply-custom-theme=false
custom-theme-running-dots=false
unity-backlit-items=false
dock-position='LEFT'
custom-theme-shrink=true
background-opacity=0.29999999999999999
dash-max-icon-size=30
opaque-background=true
icon-size-fixed=true

[org/gnome/shell/overrides]
dynamic-workspaces=false

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/plugins/filebrowser]
virtual-root='file:///home/joao.ferreira'
tree-view=true
root='file:///'

[org/gnome/gedit/plugins]
active-plugins=['filebrowser', 'modelines', 'time', 'docinfo', 'spell']

[org/gnome/gedit/state/window]
size=(900, 700)
state=87168
bottom-panel-size=140
side-panel-size=200
side-panel-active-page='GeditWindowDocumentsPanel'

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
use-experimental-views=true

[org/gnome/nautilus/window-state]
maximized=false
initial-size=(890, 550)

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'date_modified', 'starred']
use-tree-view=false
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred']

[org/gnome/system/location]
enabled=true

[org/gnome/calendar]
active-view='month'

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/desktop/interface]
text-scaling-factor=1.0
gtk-key-theme='Default'
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
toolkit-accessibility=false
clock-show-seconds=false
monospace-font-name='Sans 11'
enable-animations=false
gtk-theme='Arc-Darker'
clock-show-date=true

[org/gnome/desktop/notifications]
application-children=['firefox', 'org-gnome-terminal', 'org-gnome-tweaks', 'org-gnome-software', 'firefox-firefox', 'org-gnome-evolution', 'org-gnome-nautilus', 'hipchat4', 'spotify-spotify']

[org/gnome/desktop/notifications/application/org-gnome-tweaks]
application-id='org.gnome.tweaks.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/spotify-spotify]
application-id='spotify_spotify.desktop'

[org/gnome/desktop/notifications/application/org-gnome-terminal]
application-id='org.gnome.Terminal.desktop'

[org/gnome/desktop/notifications/application/org-gnome-software]
application-id='org.gnome.Software.desktop'

[org/gnome/desktop/notifications/application/org-gnome-evolution]
application-id='org.gnome.Evolution.desktop'

[org/gnome/desktop/notifications/application/hipchat4]
application-id='hipchat4.desktop'

[org/gnome/desktop/notifications/application/firefox-firefox]
application-id='firefox_firefox.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/screensaver]
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-timed.xml'
color-shading-type='solid'
primary-color='#3465a4'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true
speed=-0.37366548042704628

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/privacy]
remove-old-temp-files=true
report-technical-problems=true
remove-old-trash-files=true

[org/gnome/desktop/wm/preferences]
num-workspaces=1

[org/gnome/desktop/wm/keybindings]
toggle-maximized=['<Alt><Super>Return']

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-timed.xml'
color-shading-type='solid'
primary-color='#3465a4'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
show-all-sources=true
xkb-options=['caps:ctrl_modifier']
current=uint32 0
mru-sources=[('xkb', 'us+alt-intl'), ('xkb', 'gb+mac')]
sources=[('xkb', 'us+alt-intl'), ('xkb', 'gb+mac')]

[org/gnome/control-center]
last-panel='background'

[org/gnome/libgnomekbd/preview]
width=1944
height=789
x=320
y=180

[org/gnome/eog/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/gnome/login-screen]
enable-smartcard-authentication=false
enable-fingerprint-authentication=true

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
palette=['rgb(7,54,66)', 'rgb(220,50,47)', 'rgb(133,153,0)', 'rgb(181,137,0)', 'rgb(38,139,210)', 'rgb(211,54,130)', 'rgb(42,161,152)', 'rgb(238,232,213)', 'rgb(0,43,54)', 'rgb(203,75,22)', 'rgb(88,110,117)', 'rgb(101,123,131)', 'rgb(131,148,150)', 'rgb(108,113,196)', 'rgb(147,161,161)', 'rgb(253,246,227)']
use-custom-command=true
use-system-font=false
custom-command='/usr/bin/zsh'
font='Fira Code weight=453 12'

[org/gnome/terminal/legacy]
schema-version=uint32 3

[org/gnome/evolution/plugin/prefer-plain]
show-suppressed=true
mode='normal'

[org/gnome/evolution/mail]
paned-size=1601139
junk-check-incoming=true
browser-close-on-reply-policy='ask'
reply-style-name='quoted'
forward-style-name='attached'
image-loading-policy='never'
search-gravatar-for-photo=false
to-do-bar-width=1150000

[org/gnome/evolution/calendar]
work-day-thursday=true
work-day-sunday=false
prefer-new-item=''
work-day-saturday=false
work-day-tuesday=true
week-start-day-name='monday'
work-day-wednesday=true
work-day-monday=true
work-day-friday=true

[org/gnome/evolution]
default-address-book='a081bc4020bb79458f609bca6f039a567834dc38'
version='3.28.5'

[org/gnome/evolution/shell]
menubar-visible=true
folder-bar-width=216
sidebar-visible=true
default-component-id='mail'
buttons-visible=true
attachment-view=0
toolbar-visible=true
statusbar-visible=true

[org/gnome/evolution/shell/window]
width=897
maximized=true
height=480
x=0
y=0

[org/gnome/mutter/keybindings]
toggle-tiled-right=['<Alt><Super>l']
toggle-tiled-left=['<Alt><Super>h']

[org/gnome/nm-applet/eap/6ce9b9b5-e0b8-4603-b68b-53265f9b0195]
ignore-phase2-ca-cert=false
ignore-ca-cert=true

[org/gnome/nm-applet/eap/8af3ebd6-f8cf-459a-a53d-7d96bf77e5bf]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/bca4628d-61c4-42d5-8f50-766840342b58]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gnome/nm-applet/eap/c164a333-9c76-40b3-94c9-e7b99ff67982]
ignore-phase2-ca-cert=false
ignore-ca-cert=false

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=155
window-position=(23, 15)
show-size-column=true
show-hidden=true
window-size=(1203, 829)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.53333333333333333, 0.54117647058823526, 0.52156862745098043, 1.0)
custom-colors=[(0.32941176470588235, 0.32941176470588235, 0.32941176470588235, 1.0), (0.32941176470588235, 0.32941176470588235, 1.0, 1.0), (0.0, 0.0, 0.66666666666666663, 1.0), (0.0, 0.66666666666666663, 0.0, 1.0), (0.66666666666666663, 0.0, 0.0, 1.0)]

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
visible-name='Default'
palette=['#000000', '#EFEF29292929', '#7373D2D21616', '#AA5400', '#34346565A4A4', '#AA00AA', '#00AAAA', '#AAAAAA', '#88888A8A8585', '#FF5454', '#54FF54', '#FFFF54', '#72729F9FCFCF', '#FF54FF', '#54FFFF', '#FFFFFF']
bold-is-bright=true
badge-color='#AC7EA8'
custom-command='/usr/bin/zsh'
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=true
use-custom-command=true
bold-color-set=false
font='Fira Code weight=453 11'
background-color='#263238'

[com/gexperts/Tilix/keybindings]
session-close='disabled'
session-switch-to-next-terminal='<Super>bracketright'
terminal-paste='<Primary>v'
win-switch-to-next-session='disabled'
win-switch-to-previous-session='disabled'
session-add-right='<Super>d'
session-add-down='<Shift><Super>d'
win-fullscreen='disabled'
terminal-maximize='<Shift><Super>Return'
terminal-reset-and-clear='<Super>k'
terminal-close='<Super>w'
terminal-reset='disabled'
session-switch-to-previous-terminal='<Super>bracketleft'
terminal-copy='<Primary>c'

[com/gexperts/Tilix]
use-overlay-scrollbar=true
terminal-title-style='none'
theme-variant='dark'
session-name=''
use-tabs=false
enable-wide-handle=false
app-title='${iconTitle} '
terminal-title-show-when-single=true
window-style='disable-csd-hide-toolbar'
