[org/gnome/settings-daemon/plugins/media-keys]
next='F9'
area-screenshot-clip='<Primary><Shift><Super>dollar'
play='F8'
volume-up='F12'
volume-down='F11'
window-screenshot-clip='<Primary><Shift><Super>numbersign'
window-screenshot='<Shift><Super>numbersign'
area-screenshot='<Shift><Super>dollar'
volume-mute='F10'
eject=''
previous='F7'

[org/gnome/settings-daemon/plugins/xsettings]
antialiasing='rgba'
hinting='slight'

[org/gnome/settings-daemon/peripherals/keyboard]
numlock-state='off'

[org/gnome/shell]
app-picker-view=uint32 1
enabled-extensions=['dash-to-dock@micxgx.gmail.com', 'text_translator@awamper.gmail.com', 'system-monitor-in-usermenu@arthur.net', 'system-monitor@paradoxxx.zero.gmail.com', 'user-theme@gnome-shell-extensions.gcampax.github.com', 'places-menu@gnome-shell-extensions.gcampax.github.com', 'apps-menu@gnome-shell-extensions.gcampax.github.com', 'alternate-tab@gnome-shell-extensions.gcampax.github.com']
disable-user-extensions=false
favorite-apps=['org.gnome.Nautilus.desktop', 'slack_slack.desktop', 'firefox.desktop', 'org.gnome.Software.desktop', 'emacs.desktop', 'com.gexperts.Tilix.desktop', 'telegram-desktop_telegramdesktop.desktop', 'spotify_spotify.desktop']

[org/gnome/shell/extensions/system-monitor]
thermal-show-text=false
icon-display=false
cpu-individual-cores=false
show-tooltip=true
gpu-display=false
compact-display=true
gpu-show-text=false
net-show-text=false
move-clock=false
net-graph-width=40
thermal-graph-width=40
memory-graph-width=80
cpu-show-menu=false
thermal-display=true
memory-show-text=false
gpu-show-menu=true
cpu-display=true
cpu-graph-width=80
gpu-graph-width=20
cpu-show-text=false

[org/gnome/shell/extensions/user-theme]
name='Arc-Dark'

[org/gnome/shell/extensions/dash-to-dock]
preferred-monitor=0
extend-height=true
dock-fixed=true
force-straight-corner=false
multi-monitor=true
custom-background-color=false
apply-custom-theme=false
custom-theme-running-dots=false
unity-backlit-items=false
dock-position='LEFT'
custom-theme-shrink=true
background-opacity=0.29999999999999999
dash-max-icon-size=30
opaque-background=true
icon-size-fixed=true

[org/gnome/shell/extensions/text-translator]
languages-stats='{"Google.Translate-source-en":{"lang_name":"English","lang_code":"en","count":5},"Google.Translate-target-ru":{"lang_name":"Russian","lang_code":"ru","count":4},"Google.Translate-target-pt":{"lang_name":"Portuguese","lang_code":"pt","count":1}}'
translators-prefs='{"Google.Translate":{"default_source":"en","default_target":"pt","last_source":"en","last_target":"pt","remember_last_lang":true},"Yandex.Translate":{"default_source":"en","default_target":"pt","last_source":"","last_target":"","remember_last_lang":true}}'
last-translator='Google.Translate'
open-translator-dialog-keybinding=['<Alt><Super>backslash']
translate-from-clipboard-keybinding=['<Alt><Super>bar']

[org/gnome/shell/extensions/freon]
gpu-utility='bumblebee-nvidia-smi'

[org/gnome/shell/overrides]
dynamic-workspaces=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
search-filter-time-type='last_modified'
use-experimental-views=true

[org/gnome/nautilus/window-state]
maximized=false
initial-size=(890, 550)

[org/gnome/nautilus/list-view]
default-visible-columns=['name', 'size', 'date_modified', 'starred']
use-tree-view=false
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'mime_type', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred']

[org/gnome/evolution-data-server]
network-monitor-gio-name=''
migrated=true

[org/gnome/desktop/interface]
text-scaling-factor=1.0
gtk-key-theme='Default'
gtk-im-module='gtk-im-context-simple'
show-battery-percentage=true
toolkit-accessibility=false
clock-show-seconds=false
monospace-font-name='Sans 11'
enable-animations=true
gtk-theme='Arc-Dark'
clock-show-date=true

[org/gnome/desktop/notifications]
application-children=['org-gnome-nautilus']

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/app-folders]
folder-children=['Utilities', 'Sundry', 'YaST']

[org/gnome/desktop/app-folders/folders/Utilities]
translate=true
categories=['X-GNOME-Utilities']
apps=['org.gnome.baobab.desktop', 'deja-dup-preferences.desktop', 'eog.desktop', 'evince.desktop', 'org.gnome.FileRoller.desktop', 'gnome-calculator.desktop', 'gnome-dictionary.desktop', 'org.gnome.Characters.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.font-viewer.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Screenshot.desktop', 'gnome-system-log.desktop', 'gnome-system-monitor.desktop', 'gnome-tweak-tool.desktop', 'gucharmap.desktop', 'seahorse.desktop', 'vinagre.desktop', 'yelp.desktop']
name='X-GNOME-Utilities.directory'

[org/gnome/desktop/app-folders/folders/Sundry]
translate=true
categories=['X-GNOME-Sundry']
apps=['alacarte.desktop', 'authconfig.desktop', 'ca.desrt.dconf-editor.desktop', 'fedora-release-notes.desktop', 'firewall-config.desktop', 'flash-player-properties.desktop', 'gconf-editor.desktop', 'gnome-abrt.desktop', 'gnome-power-statistics.desktop', 'ibus-setup-anthy.desktop', 'ibus-setup.desktop', 'ibus-setup-hangul.desktop', 'ibus-setup-libbopomofo.desktop', 'ibus-setup-libpinyin.desktop', 'ibus-setup-m17n.desktop', 'ibus-setup-typing-booster.desktop', 'im-chooser.desktop', 'itweb-settings.desktop', 'jhbuild.desktop', 'javaws.desktop', 'java-1.7.0-openjdk-jconsole.desktop', 'java-1.7.0-openjdk-policytool.desktop', 'log4j-chainsaw.desktop', 'log4j-logfactor5.desktop', 'nm-connection-editor.desktop', 'orca.desktop', 'setroubleshoot.desktop', 'system-config-date.desktop', 'system-config-firewall.desktop', 'system-config-keyboard.desktop', 'system-config-language.desktop', 'system-config-printer.desktop', 'system-config-users.desktop', 'vino-preferences.desktop']
name='X-GNOME-Sundry.directory'

[org/gnome/desktop/app-folders/folders/YaST]
translate=true
categories=['X-SuSE-YaST']
name='suse-yast.directory'

[org/gnome/desktop/peripherals/mouse]
natural-scroll=true
speed=-0.37366548042704628

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/privacy]
remove-old-temp-files=true
report-technical-problems=true
remove-old-trash-files=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:close'
num-workspaces=1

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
move-to-monitor-right=['<Primary><Alt><Super>l']
switch-group=['<Super>dead_grave']
switch-group-backward=['<Shift><Super>dead_grave']
toggle-maximized=['<Alt><Super>Return']
move-to-monitor-left=['<Primary><Alt><Super>h']

[org/gnome/desktop/datetime]
automatic-timezone=true

[org/gnome/desktop/background]
picture-uri='file:///usr/share/backgrounds/gnome/adwaita-night.jpg'
color-shading-type='solid'
primary-color='#3465a4'
picture-options='zoom'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
show-all-sources=true
sources=[('xkb', 'gb+mac_intl')]
xkb-options=['caps:ctrl_modifier']

[org/gnome/control-center]
last-panel='mouse'

[org/gnome/login-screen]
enable-smartcard-authentication=false
enable-fingerprint-authentication=true

[org/gnome/software]
first-run=false
check-timestamp=int64 1541453020

[org/gnome/mutter/keybindings]
toggle-tiled-right=['<Alt><Super>l']
toggle-tiled-left=['<Alt><Super>h']

[org/gtk/settings/file-chooser]
sort-column='name'
sidebar-width=155
window-position=(23, 15)
show-size-column=true
show-hidden=true
window-size=(1203, 829)
sort-directories-first=true
date-format='regular'
sort-order='ascending'
location-mode='path-bar'

[org/gtk/settings/color-chooser]
selected-color=(true, 0.82745098039215681, 0.85490196078431369, 0.8901960784313725, 1.0)
custom-colors=[(0.82745098039215681, 0.85490196078431369, 0.8901960784313725, 1.0), (0.32941176470588235, 0.32941176470588235, 0.32941176470588235, 1.0), (0.32941176470588235, 0.32941176470588235, 1.0, 1.0), (0.0, 0.0, 0.66666666666666663, 1.0), (0.0, 0.66666666666666663, 0.0, 1.0), (0.66666666666666663, 0.0, 0.0, 1.0)]

[com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#A1B0B8'
visible-name='Default'
palette=['#000000', '#EFEF29292929', '#7373D2D21616', '#AA5400', '#34346565A4A4', '#AA00AA', '#00AAAA', '#AAAAAA', '#88888A8A8585', '#FF5454', '#54FF54', '#FFFF54', '#72729F9FCFCF', '#FF54FF', '#54FFFF', '#FFFFFF']
bold-is-bright=true
badge-color='#AC7EA8'
custom-command='/usr/bin/zsh'
badge-color-set=false
use-system-font=false
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=true
use-custom-command=true
bold-color-set=false
font='Fira Code weight=453 14'
background-color='#263238'

[com/gexperts/Tilix/keybindings]
session-close='disabled'
session-switch-to-next-terminal='<Super>bracketright'
terminal-paste='<Primary>v'
win-switch-to-next-session='disabled'
win-switch-to-previous-session='disabled'
session-add-right='<Super>d'
session-add-down='<Shift><Super>d'
win-fullscreen='disabled'
terminal-maximize='<Shift><Super>Return'
terminal-reset-and-clear='<Super>k'
terminal-close='<Super>w'
terminal-reset='disabled'
session-switch-to-previous-terminal='<Super>bracketleft'
terminal-copy='<Primary>c'

[com/gexperts/Tilix]
use-overlay-scrollbar=true
terminal-title-style='none'
theme-variant='dark'
session-name=''
use-tabs=false
enable-wide-handle=false
app-title='${iconTitle} '
warn-vte-config-issue=false
terminal-title-show-when-single=true
window-style='disable-csd-hide-toolbar'
