[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#829395'
rewrap-on-resize=true
visible-name='Default'
palette=['#000000', '#AA0000', '#00AA00', '#AA5400', '#0000AA', '#AA00AA', '#00AAAA', '#AAAAAA', '#545454', '#FF5454', '#54FF54', '#FFFF54', '#5454FF', '#FF54FF', '#54FFFF', '#FFFFFF']
bold-is-bright=false
custom-command='/usr/bin/zsh'
badge-color-set=false
cursor-shape='block'
cursor-colors-set=false
highlight-colors-set=false
use-system-font=false
use-custom-command=true
bold-color-set=false
font='Fira Code weight=450 12'
use-theme-colors=false
cursor-blink-mode='system'
background-color='#2F2F34343F3F'

[/]
quake-specific-monitor=0
sidebar-on-right=false
auto-hide-mouse=true
terminal-title-style='none'
theme-variant='dark'
session-name='${title}'
enable-wide-handle=false
app-title='${title}'
warn-vte-config-issue=false
terminal-title-show-when-single=true
window-style='disable-csd-hide-toolbar'

[keybindings]
session-close='disabled'
session-switch-to-next-terminal='<Super>bracketright'
terminal-find='<Primary><Shift>f'
session-switch-to-terminal-down='<Alt>Right'
session-add-right='<Super>d'
session-add-down='<Shift><Super>d'
terminal-paste='<Primary><Shift>v'
session-switch-to-terminal-right='disabled'
terminal-maximize='<Shift><Super>Return'
terminal-reset-and-clear='<Super>k'
terminal-close='<Super>w'
session-switch-to-previous-terminal='<Super>bracketleft'
terminal-paste-primary='disabled'
