[calculator]
target-currency=''
show-zeroes=false
source-currency=''
show-thousands=false
button-mode='basic'
target-units='radian'
word-size=64
window-position=(532, 258)
number-format='automatic'
angle-units='degrees'
base=10
source-units='degree'
accuracy=9

[terminal/legacy]
schema-version=uint32 3

[nm-applet/eap/1ec56b18-6f56-4ef6-af47-4e6d59743e54]
ignore-phase2-ca-cert=false
ignore-ca-cert=true

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[desktop/interface]
toolkit-accessibility=false

[libgnomekbd/keyboard]
options=['caps\tcaps:ctrl_modifier']
