[/]
desktop-effects-unmaximize-transition='easeNone'
extension-cache-updated=1542621130
desktop-effects-on-dialogs=false
desktop-effects-maximize-transition='easeInExpo'
applet-cache-updated=1542647893
active-display-scale=1
desktop-effects-map-effect='traditional'
alttab-switcher-show-all-workspaces=true
desktop-effects-close-effect='traditional'
workspace-osd-duration=400
desktop-effects-unmaximize-time=100
enabled-desklets=['bbcwx@oak-wood.co.uk:4:25:825']
desktop-effects-map-time=100
panels-scale-text-icons=['1:true', '2:false']
desktop-effects-minimize-effect='traditional'
desktop-effects=false
prevent-focus-stealing=false
panels-height=['1:28', '2:32']
desklet-snap-interval=25
next-applet-id=44
desktop-effects-map-transition='easeOutQuad'
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
panel-launchers=['DEPRECATED']
desktop-effects-maximize-time=100
panels-enabled=['1:0:top', '2:1:top']
panels-resizable=['1:true', '2:true']
desktop-effects-maximize-effect='none'
desktop-effects-on-menus=false
workspace-osd-visible=false
enabled-applets=['panel1:right:3:systray@cinnamon.org:0', 'panel1:right:4:keyboard@cinnamon.org:5', 'panel1:right:10:notifications@cinnamon.org:6', 'panel1:right:5:removable-drives@cinnamon.org:7', 'panel1:right:6:user@cinnamon.org:8', 'panel1:right:7:network@cinnamon.org:9', 'panel1:right:8:power@cinnamon.org:11', 'panel1:center:0:calendar@cinnamon.org:12', 'panel1:right:9:sound@cinnamon.org:13', 'panel1:left:2:windows-quick-list@cinnamon.org:15', 'panel1:left:3:IcingTaskManager@json:26', 'panel1:left:0:Cinnamenu@json:28', 'panel1:left:1:separator@cinnamon.org:29', 'panel2:right:11:keyboard@cinnamon.org:34', 'panel2:right:13:removable-drives@cinnamon.org:35', 'panel2:right:14:user@cinnamon.org:36', 'panel2:center:0:calendar@cinnamon.org:37', 'panel2:left:2:windows-quick-list@cinnamon.org:38', 'panel2:left:3:IcingTaskManager@json:39', 'panel2:left:1:separator@cinnamon.org:41', 'panel1:right:1:sysmonitor@orcus:42', 'panel1:right:2:separator@cinnamon.org:43']
desktop-effects-minimize-time=160
alttab-switcher-delay=100
desktop-effects-tile-effect='none'
desktop-effects-close-transition='easeOutQuad'
enabled-extensions=['transparent-panels@germanfr']
desktop-effects-minimize-transition='easeInQuad'
panel-edit-mode=false
panels-show-delay=['1:0', '2:0']
desklet-cache-updated=1542620566
desktop-effects-close-time=120
next-desklet-id=9
panels-hide-delay=['1:0', '2:0']
no-adjacent-panel-barriers=false
workspace-osd-x=50
workspace-osd-y=50
desktop-effects-tile-time=100
panels-autohide=['1:false', '2:false']
workspace-expo-view-as-grid=false

[settings-daemon/plugins/power]
sleep-display-battery=1800
lid-close-battery-action='suspend'
sleep-display-ac=1800
lid-close-ac-action='suspend'
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[settings-daemon/plugins/xsettings]
buttons-have-icons=true

[settings-daemon/peripherals/touchpad]
motion-threshold=1
natural-scroll=true

[settings-daemon/peripherals/touchscreen]
orientation-lock=false

[settings-daemon/peripherals/keyboard]
repeat-interval=uint32 30
delay=uint32 500
numlock-state='on'

[settings-daemon/peripherals/mouse]
drag-threshold=8
motion-threshold=1
double-click=400

[sounds]
logout-enabled=false
map-enabled=false
maximize-enabled=false
login-enabled=false
switch-enabled=false
tile-enabled=false
minimize-enabled=false
unplug-enabled=false
close-enabled=false
plug-enabled=false
unmaximize-enabled=false

[muffin]
resize-threshold=20
tile-hud-threshold=25

[desktop/interface]
text-scaling-factor=1.0
cursor-size=24
first-day-of-week=1
cursor-theme='DMZ-White'
gtk-im-module='gtk-im-context-simple:xim'
toolkit-accessibility=false
cursor-blink-time=1200
icon-theme='Paper'
gtk-theme='Arc-Darker'
clock-show-date=false

[desktop/keybindings]
looking-glass-keybinding=@as []

[desktop/keybindings/media-keys]
screenshot-clip=['<Primary><Shift><Alt>dollar']
next=['XF86AudioNext', 'F9']
video-outputs=@as []
area-screenshot-clip=['<Primary><Shift><Alt>numbersign']
play=['XF86AudioPlay', 'F8']
screenshot=['<Primary><Alt>4']
terminal=['<Super>t']
volume-down=['AudioLowerVolume', 'F11']
volume-up=['XF86AudioRaiseVolume', 'F12']
search=['<Super>f']
screensaver=['<Super>l', 'XF86ScreenSaver']
area-screenshot=['<Primary><Alt>3']
volume-mute=['XF86AudioMute', 'F10']
previous=['XF86AudioPrev', 'F7']

[desktop/keybindings/wm]
maximize=@as []
push-snap-left=['<Shift><Alt><Super>h']
switch-windows-backward=['<Shift><Super>Tab']
switch-windows=['<Super>Tab']
close=['<Super>q']
toggle-maximized=['<Alt><Super>Return']
move-to-monitor-left=['<Alt><Super>j']
show-desktop=@as []
move-to-side-e=@as []
push-snap-right=['<Shift><Alt><Super>l']
move-to-monitor-right=['<Alt><Super>k']
push-tile-left=['<Alt><Super>h']
switch-group=['<Super>dead_grave']
push-tile-right=['<Alt><Super>l']
switch-group-backward=['<Shift><Super>dead_perispomeni']
minimize=['<Super>h']

[desktop/media-handling]
autorun-x-content-start-app=['x-content/unix-software', 'x-content/bootable-media']
autorun-never=false
autorun-x-content-ignore=@as []
autorun-x-content-open-folder=@as []

[desktop/screensaver]
screensaver-name=''
layout-group=1

[desktop/applications/terminal]
exec='tilix'

[desktop/notifications]
remove-old=true

[desktop/privacy]
recent-files-max-age=-1

[desktop/wm/preferences]
min-window-opacity=30
button-layout=':minimize,close'
theme='Arc-Dark-solid'
titlebar-font='Noto Sans Bold 10'

[desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[desktop/a11y/mouse]
secondary-click-enabled=false
secondary-click-time=1.2
dwell-time=1.2
dwell-threshold=10
dwell-click-enabled=false

[desktop/sound]
event-sounds=false

[desktop/background]
picture-uri='file:///usr/share/backgrounds/adapta/tri-fadeno.jpg'
picture-options='zoom'

[desktop/background/slideshow]
image-source='xml:///usr/share/cinnamon-background-properties/adwaita.xml'
delay=15

[theme]
theme-cache-updated=1542626436
name='Arc-Dark-solid'

[cinnamon-session]
quit-time-delay=60
