[global_config]
  borderless = True
  title_font = Fira Code weight=453 9
  title_hide_sizetext = True
  title_inactive_fg_color = "#555753"
  title_use_system_font = False
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    allow_bold = False
    background_color = "#282c34"
    backspace_binding = automatic
    cursor_color = "#99bb66"
    cursor_color_fg = False
    delete_binding = automatic
    font = Fira Code weight=453 10
    foreground_color = "#abb2bf"
    palette = "#212121:#e06c75:#98c379:#d19a66:#61aeee:#c678dd:#56b6c2:#abb2bf:#2e3436:#e06c75:#98c379:#d19a66:#62afee:#c678dd:#56b6c2:#ffffff"
    scrollback_infinite = True
    scrollback_lines = 5000
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
